ul,
li {
    text-decoration: none;
}

body {
    background-image: url('/img/pexels-karolina-grabowska-4022121.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Avoids tiling the image */
    height: 100%; /* Full height of the viewport */
    width: 100%; /* Full width of the viewport */
    font-family: "Libre Franklin", sans-serif;
}
/* INDEX */
button {
    font-family: "Libre Franklin", sans-serif;
}

.ul_nav {
    display: flex;
    justify-content: space-around;
}

.titleIndex {
    justify-self: center;
    color: white;
}

.card_article {
    color: #e1efe6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.card {
    background-color: #160628;
    width: 18%;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 15%;
}
/* .card:hover {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} */

.cardImg {
    margin-top: 10px;
    width: 70%;
    border-radius: 15%;
}

.buttonCard {
    border-radius: 20%;
    margin-bottom: 10px;
}

.botonAgregar {
    justify-self: center;
    font-size: larger;
}
.botonAgregar:hover {
    justify-self: center;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.buttonConocer {
    display: flex;
    justify-content: center;
}
.buttonConocer:hover {
    display: flex;
    font-size: xx-large;
    justify-content: center;
}
/* INDEX FIN*/
/* DETALLE.HTML */

.ingredientes_instrucciones {
    color: white;
    display: flex;
    justify-content: space-around;
}

.detalle_img {
    width: 30%;
    border-radius: 10%;
}

.detalle_img_container {
    display: flex;
    justify-content: center;
}

.h1Detalle {
    color: white;
    justify-self: center;
}
.h3Detalle {justify-self:center; color: white;}
.ingredientes h3, .categorias h3, .instrucciones h3{align-self: center;

}
/* DETALLE.HTML FIN */


.body_login{
    background-color: #aeb7b3;
    display: flex;
}

.sesion_login{
    text-align: center;
    justify-content: center;

}

#loginfFormulario label{
    display: flex;
    width: 100%;
    justify-content: center;
}


#loginfFormulario {
    justify-content: center;
}