<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-TP</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <section>
            <ul class="ul_nav">
                <li class="li_nav">
                    <form action="" class="formNav"><input type="text" name="buscador" class="buscarInput" id=""
                            placeholder="Ingrese pagina a la que le gustaría ir" method = "GET"></form>
                            <button>Buscar</button>
                </li>
                <li class="li_nav"> <a href="index.html">Home</a></li>
                <li class="li_nav">Categorias</li>
                <li class="li_nav"> <a href="/login.html">Login</a></li>
                <li class="li_nav">Registro</li>

            </ul>
        </section>
    </nav>
    <!-- NAVBAR -->

    <!-- HOME -->
<section><h1 class="titleIndex">Rectas Lauti</h1></section>

<section class="card_article">
    
</section>
<div class="buttonConocer">
<button type="button" class="botonAgregar">Agregar más</button>
</div>

    <!-- HOME -->

    <!-- FOOTER -->
    <footer class="footer">
        <ul class="ul_footer">
            <li class="li_footer">Matias Kelman</li>
        </ul>
    </footer>
    <!-- FOOTER -->
    <script src="js/index.js"></script>
</body>

</html>