<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body class="body_login">

    <script src="./js/login.js"></script>
    
    <div class="log">
        <form id="loginfFormulario">
        <h2 class="sesion_login">Iniciar sesion</h2>
        <label for="email">Email:</label>
        <input type="emial" id="email" name="email">


        <label for="contraseña">Contraseña:</label>
        <input type="contraseña" name="contraseña" id="contraseña">
        <button type="submit">Inciciar sesion</button>

        <p><a href=""></a></p>
        </form>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>