<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>

    <script src="./js/registro.js"></script>

    <div class="Registro">  
        <form id="registroForm">
            <h2>Registro</h2>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">

            <label for="contraseña">Contraseña:</label>
            <input type="contraseña" name="contraseña" id="contraseña">

            <label>
                <input type="checkbox" id="terminos" name="terminos">
                Acepto los <a href="">Terminos y condiciones</a>
            </label>

            <button type="submit">Resgistrar</button>
            <p><a href="login.html">Ya tengo una cuenta</a></p>
        </form>
    </div>
    
</body>
</html>